{
  "name": "PadhAI - Class 4 Learning App",
  "short_name": "PadhAI",
  "description": "Maths, Computer, Marathi, Hindi - Class 4 padhai app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8FF",
  "theme_color": "#6C5CE7",
  "icons": [
    {
      "src": "icon-192-3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
